body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #DDC0B4;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

section h1 {
    font-size: 3em;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

h1 {
  text-align: center;
  text-justify: center;
}

#About_Me {
    background-color: #D1AE9B;
}

#Skills {
    background-color: #C09175;
}

#Portfolio {
    background-color: #BD8270;
}

#Contacts {
    background-color: #AA6F5D;
}

.about-color {
  background-color: #D1AE9B;
}

.skills-color {
  background-color: #C09175;
}

.portfolio-color {
  background-color: #BD8270;
}

.contacts-color {
  background-color: #AA6F5D;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "h h h h h"
    "a a a a a"
    "s s s s s"
    "p p p p p"
    "c c c c c";
}

.header {
    grid-area: h;
}

.about {
    grid-area: a;
}

.skills {
    grid-area: s;
}

.portfolio {
    grid-area: p;
}

.contacts {
    grid-area: c;
}
